appetieats/ext/helper/sample_data.json (before)
{
    "users": [
        {
            "id": 1,
            "username": "dev",
            "hash": "dev",
            "role": "restaurant"
        },
        {
            "id": 2,
            "username": "wanteat",
            "hash": "wanteat",
            "role": "customer"
        }
    ],
    "restaurants": [
        {
            "id": 1,
            "name": "Python Pizza",
            "address": "123 Snake St, Pythonville, PY 31415",
            "phone": "555-PY-314",
            "color": "#4B8BBE",
            "url": "python-pizza",
            "user_id": 1
        }
    ],
    "customers": [
        {
            "id": 1,
            "first_name": "Hunger",
            "last_name": "Jhonson",
            "phone": "555-hungry",
            "address": "789, Craving St",
            "zip_code": "98765",
            "reference": "near to rumbling belly",
            "user_id": 2
        }
    ],
    "categories": [
        {
            "id": 1,
            "user_id": 1,
            "category_name": "Pizza"
        },
        {
            "id": 2,
            "user_id": 1,
            "category_name": "Drinks"
        }
    ],
    "products": [
        {
            "id": 1,
            "name": "Flask 'n' Cheese Pizza",
            "description": "A classic pizza with tomato sauce and melted cheese.",
            "price": 10.99,
            "barcode": 1,
            "available": "True",
            "category_id": 1,
            "user_id": 1
        },
        {
            "id": 2,
            "name": "Python Pepperoni Powerhouse",
            "description": "A pepperoni lover's dream with generous slices of pepperoni and cheese.",
            "price": 14.99,
            "barcode": 2,
            "available": "True",
            "category_id": 1,
            "user_id": 1
        },
        {
            "id": 3,
            "name": "Pythonic Pineapple Paradise",
            "description": "A sweet and savory blend of pineapple and Pythonic sauce.",
            "price": 13.99,
            "barcode": 3,
            "available": "True",
            "category_id": 1,
            "user_id": 1
        },
        {
            "id": 4,
            "name": "SQLite3 Green Bite",
            "description": "Savor the lightness of SQLite3 with sautéed brócolis atop a crispy crust. A tech-inspired, lighter choice.",
            "price": 13.99,
            "barcode": 4,
            "available": "True",
            "category_id": 1,
            "user_id": 1
        },
        {
            "id": 5,
            "name": "SQLAlchemy Bacon Bonanza",
            "description": "The SQLAlchemy Bacon Bonanza pizza is a techie's delight, combining the savory allure of bacon with the data management prowess of SQLAlchemy. Savor the smoky crunch of bacon while experiencing the seamless flavor coordination, reminiscent of SQLAlchemy's precision. A must-try for tech enthusiasts!",
            "price": 17.99,
            "barcode": 5,
            "available": "True",
            "category_id": 1,
            "user_id": 1
        },
        {
            "id": 6,
            "name": "Python Power Smoothie",
            "description": "A revitalizing 16 oz smoothie with a blend of fresh fruits and yogurt, packed with energy for tech enthusiasts.",
            "price": 4.99,
            "barcode": 6,
            "available": "True",
            "category_id": 2,
            "user_id": 1
        },
        {
            "id": 7,
            "name": "Techie Tea Trio",
            "description": "A set of three teas inspired by famous tech figures, including Alan Turing’s Tisane, John von Neumann’s Earl Grey, and Donald Knuth's Nutty Chai.",
            "price": 2.56,
            "barcode": 7,
            "available": "True",
            "category_id": 2,
            "user_id": 1
        },
        {
            "id": 8,
            "name": "Code Cappuccino",
            "description": "A rich cappuccino with a dusting of cocoa powder, perfect for a coding break.",
            "price": 3.49,
            "barcode": 8,
            "available": "True",
            "category_id": 2,
            "user_id": 1
        }

    ],
    "product_images": [
        {
            "id": 1,
            "product_id": 1,
            "image_path": "cheese.png"
        },
        {
            "id": 2,
            "product_id": 2,
            "image_path": "pepperoni.png"
        },
        {
            "id": 3,
            "product_id": 3,
            "image_path": "pineapple.png"
        },
        {
            "id": 4,
            "product_id": 4,
            "image_path": "broccoli.png"
        },
        {
            "id": 5,
            "product_id": 5,
            "image_path": "bacon.png"
        },
        {
            "id": 6,
            "product_id": 6,
            "image_path": "smoothie.png"
        },
        {
            "id": 7,
            "product_id": 7,
            "image_path": "tea.png"
        },
        {
            "id": 8,
            "product_id": 8,
            "image_path": "cappuccino.png"
        }
    ]
}

appetieats/ext/helper/sample_data.json (after)
{
    "users": [
        {
            "id": 1,
            "username": "dev",
            "hash": "dev",
            "role": "restaurant"
        },
        {
            "id": 2,
            "username": "wanteat",
            "hash": "wanteat",
            "role": "customer"
        }
    ],
    "restaurants": [
        {
            "id": 1,
            "name": "Python Pizza",
            "address": "123 Snake St, Pythonville, PY 31415",
            "phone": "555-PY-314",
            "color": "#4B8BBE",
            "url": "python-pizza",
            "user_id": 1
        }
    ],
    "customers": [
        {
            "id": 1,
            "first_name": "Hunger",
            "last_name": "Jhonson",
            "phone": "555-hungry",
            "address": "789, Craving St",
            "zip_code": "98765",
            "reference": "near to rumbling belly",
            "user_id": 2
        }
    ],
    "categories": [
        {
            "id": 1,
            "user_id": 1,
            "category_name": "Pizzas"
        },
        {
            "id": 2,
            "user_id": 1,
            "category_name": "Drinks"
        },
        {
            "id": 3,
            "user_id": 1,
            "category_name": "Desserts"
        }
    ],
    "products": [
        {
            "id": 1,
            "name": "Flask 'n' Cheese Pizza",
            "description": "A classic pizza with tomato sauce and melted cheese.",
            "price": 10.99,
            "barcode": 1,
            "available": "True",
            "category_id": 1,
            "user_id": 1
        },
        {
            "id": 2,
            "name": "Python Pepperoni Powerhouse",
            "description": "A pepperoni lover's dream with generous slices of pepperoni and cheese.",
            "price": 14.99,
            "barcode": 2,
            "available": "True",
            "category_id": 1,
            "user_id": 1
        },
        {
            "id": 3,
            "name": "Pythonic Pineapple Paradise",
            "description": "A sweet and savory blend of pineapple and Pythonic sauce.",
            "price": 13.99,
            "barcode": 3,
            "available": "True",
            "category_id": 1,
            "user_id": 1
        },
        {
            "id": 4,
            "name": "SQLite3 Green Bite",
            "description": "Savor the lightness of SQLite3 with sautéed brócolis atop a crispy crust. A tech-inspired, lighter choice.",
            "price": 13.99,
            "barcode": 4,
            "available": "True",
            "category_id": 1,
            "user_id": 1
        },
        {
            "id": 5,
            "name": "SQLAlchemy Bacon Bonanza",
            "description": "The SQLAlchemy Bacon Bonanza pizza is a techie's delight, combining the savory allure of bacon with the data management prowess of SQLAlchemy. Savor the smoky crunch of bacon while experiencing the seamless flavor coordination, reminiscent of SQLAlchemy's precision. A must-try for tech enthusiasts!",
            "price": 17.99,
            "barcode": 5,
            "available": "True",
            "category_id": 1,
            "user_id": 1
        },
        {
            "id": 6,
            "name": "Python Power Smoothie",
            "description": "A revitalizing 16 oz smoothie with a blend of fresh fruits and yogurt, packed with energy for tech enthusiasts.",
            "price": 4.99,
            "barcode": 6,
            "available": "True",
            "category_id": 2,
            "user_id": 1
        },
        {
            "id": 7,
            "name": "Techie Tea Trio",
            "description": "A set of three teas inspired by famous tech figures, including Alan Turing’s Tisane, John von Neumann’s Earl Grey, and Donald Knuth's Nutty Chai.",
            "price": 2.56,
            "barcode": 7,
            "available": "True",
            "category_id": 2,
            "user_id": 1
        },
        {
            "id": 8,
            "name": "Code Cappuccino",
            "description": "A rich cappuccino with a dusting of cocoa powder, perfect for a coding break.",
            "price": 3.49,
            "barcode": 8,
            "available": "True",
            "category_id": 2,
            "user_id": 1
        }

    ],
    "product_images": [
        {
            "id": 1,
            "product_id": 1,
            "image_path": "cheese.png"
        },
        {
            "id": 2,
            "product_id": 2,
            "image_path": "pepperoni.png"
        },
        {
            "id": 3,
            "product_id": 3,
            "image_path": "pineapple.png"
        },
        {
            "id": 4,
            "product_id": 4,
            "image_path": "broccoli.png"
        },
        {
            "id": 5,
            "product_id": 5,
            "image_path": "bacon.png"
        },
        {
            "id": 6,
            "product_id": 6,
            "image_path": "smoothie.png"
        },
        {
            "id": 7,
            "product_id": 7,
            "image_path": "tea.png"
        },
        {
            "id": 8,
            "product_id": 8,
            "image_path": "cappuccino.png"
        }
    ]
}

appetieats/ext/helper/sample_data.json (diff)
@@ -40,12 +40,17 @@
         {
             "id": 1,
             "user_id": 1,
-            "category_name": "Pizza"
+            "category_name": "Pizzas"
         },
         {
             "id": 2,
             "user_id": 1,
             "category_name": "Drinks"
+        },
+        {
+            "id": 3,
+            "user_id": 1,
+            "category_name": "Desserts"
         }
     ],
     "products": [
